{
  "name": "criacao-de-api-node",
  "version": "1.0.0",
  "description": "API desenvolvida com Node.js e mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rafael Novais",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0"
  }
}
